FIREFLY_HOST=https://your-firefly-instance.com
FIREFLY_TOKEN=your_firefly_api_token
FIREFLY_ATTACH_CSV=false

VERYFI_CLIENT_ID=your_client_id
VERYFI_CLIENT_SECRET=your_client_secret
VERYFI_USERNAME=your_username
VERYFI_API_KEY=your_api_key
VERYFI_HOST=https://api.veryfi.com/api/v8